########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                    =: num_dim             
-90.0 20.0           =: lower               
-85.0 25.0           =: upper               
64 64                =: num_cells           

3                    =: num_eqn             
3                    =: num_waves           
9                    =: num_aux             

18403200.0           =: t0                  

2                    =: output_style        
8                    =: num_output_times    
18442800.0 18443300.0 18443800.0 18444300.0 18444800.0 18445300.0 18445800.0 18446300.0 =: output_times        

3                    =: output_format       
1 1 1                =: iout_q              
1 1 1 1 1 1 1 1 1    =: iout_aux            
F                    =: output_aux_onlyonce 

0.016                =: dt_initial          
1e+99                =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
65536                =: steps_max           

T                    =: dt_variable         
2                    =: order               
2                    =: transverse_waves    
0                    =: dimensional_split   
1                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

4 4 4                =: limiter             

2                    =: num_ghost           
3 3                  =: bc_lower            
3 3                  =: bc_upper            

F                    =: restart             
'fort.chk00006'      =: restart_file        
0                    =: checkpt_style       

