########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

T                    =: variable_friction    # (method for setting variable friction) 
4                    =: friction_index       # ('(Index into aux array ', '- fortran indexing)') 

1                    =: num_friction_regions # (Friction Regions) 

-90.0 20.0           =: lower               
-85.0 25.0           =: upper               
inf 0.0 -inf         =: depths              
0.03 0.022           =: manning_coefficients

0                    =: num_friction_files  
