########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0.5                  =: wave_tolerance      
0.25 0.5 1.0 2.0 3.0 4.0 =: speed_tolerance     
200.0                =: deep_depth          
4                    =: max_level_deep      

T                    =: variable_dt_refinement_ratios # (Set dt refinement ratios automatically) 
