########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

21                   =: ngauges             
   0  -8.5450000000e+01   2.0227272727e+01   0.000000e+00   1.000000e+10
   1  -8.5450000000e+01   2.0454545455e+01   0.000000e+00   1.000000e+10
   2  -8.5450000000e+01   2.0681818182e+01   0.000000e+00   1.000000e+10
   3  -8.5450000000e+01   2.0909090909e+01   0.000000e+00   1.000000e+10
   4  -8.5450000000e+01   2.1136363636e+01   0.000000e+00   1.000000e+10
   5  -8.5450000000e+01   2.1363636364e+01   0.000000e+00   1.000000e+10
   6  -8.5450000000e+01   2.1590909091e+01   0.000000e+00   1.000000e+10
   7  -8.5450000000e+01   2.1818181818e+01   0.000000e+00   1.000000e+10
   8  -8.5450000000e+01   2.2045454545e+01   0.000000e+00   1.000000e+10
   9  -8.5450000000e+01   2.2272727273e+01   0.000000e+00   1.000000e+10
  10  -8.5450000000e+01   2.2500000000e+01   0.000000e+00   1.000000e+10
  11  -8.5450000000e+01   2.2727272727e+01   0.000000e+00   1.000000e+10
  12  -8.5450000000e+01   2.2954545455e+01   0.000000e+00   1.000000e+10
  13  -8.5450000000e+01   2.3181818182e+01   0.000000e+00   1.000000e+10
  14  -8.5450000000e+01   2.3409090909e+01   0.000000e+00   1.000000e+10
  15  -8.5450000000e+01   2.3636363636e+01   0.000000e+00   1.000000e+10
  16  -8.5450000000e+01   2.3863636364e+01   0.000000e+00   1.000000e+10
  17  -8.5450000000e+01   2.4090909091e+01   0.000000e+00   1.000000e+10
  18  -8.5450000000e+01   2.4318181818e+01   0.000000e+00   1.000000e+10
  19  -8.5450000000e+01   2.4545454545e+01   0.000000e+00   1.000000e+10
  20  -8.5450000000e+01   2.4772727273e+01   0.000000e+00   1.000000e+10

# File format
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

# Display format
e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 e15.7 

# Minimum output increment
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 

# q fields
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True
True True True

# aux fields
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
False False False False False False False False False
