########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
2                    =: test_topography      # (Type topography specification) 
-86.5                =: x0                   # (Location of basin end) 
-85.5                =: x1                   # (Location of shelf slope end) 
-85.2                =: x2                   # (Location of beach slope) 
-3000.0              =: basin_depth          # (Depth of basin) 
-200.0               =: shelf_depth          # (Depth of shelf) 
0.05                 =: beach_slope          # (Slope of beach) 
